src/git.biggorilla.tech/gateway/proto/payment-gateway/v1/PaymentGateway.proto

syntax = "proto3";

package payment_gateway.v1;
option go_package = "./payment-gateway/pb";
import "options/annotations.proto";
option (transformer.go_repo_package) = "model";
option (transformer.go_protobuf_package) = "pb";
option (transformer.go_models_file_path) = "src/git.biggorilla.tech/gateway/payment-gateway/model/model.go";


service PaymentGatewayService{
  rpc CreateMerchant (MerchantRequest) returns (MerchantRepsonse) {}
  rpc GenerateLink (GenerateLinkRequest) returns (GenericReply) {}
}

message MerchantRequest {
  string name = 1;
  string email = 2;
}
message MerchantRepsonse{
  option (transformer.go_struct) = "Merchant";
  int64 id = 1 [(transformer.map_to) = "ID"];
  string name = 2 [(transformer.map_to) = "Name"];
  string email = 3 [(transformer.map_to) = "Email"];
}

message GenerateLinkRequest{
    string merchant_id = 1;
}

message GenericReply {
  int32 code = 1;
  string message = 2;
}